AUTOMATION_WEB_URL = https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com
AUTOMATION_WEB_TIMEOUT = 5

AUTOMATION_USER = "TestUser432"
AUTOMATION_PWORD = "b4Ubaq)]>H/o"

AUTOMATION_AUTHORIZATION = "VGVzdFVzZXI0MzI6YjRVYmFxKV0+SC9v"